// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "login": "تسجيل دخول",
  "pleaseEnterEmailAndPassword": "من فضلك ادخل البريد الإلكترونى وكلمة المرور الخاصة بك ",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "forgetPassword": "نسيت كلمة المرور",
  "rememberMe": "تذكرني",
  "reviews": "التقيمات",
  "required": "مطلوب",
  "phoneNumberRequired": "رقم الهاتف مطلوب",
  "emailRequired": "البريد الإلكتروني مطلوب",
  "wrongEmail": "البريد الإلكتروني خاطئ",
  "passwordRequired": "كلمة المرور مطلوبة",
  "weekPassword": "كلمة المرور ضعيفة",
  "passwordMustBeLessThan": "كلمة المرور يجب ان تكون اقل من 30",
  "passwordMustBeConfirmed": "يجب تأكيد كلمة المرور",
  "passwordDismatch": "كلمة المرور غير متطابقه",
  "nameRequired": "الإسم مطلوب",
  "lettersOnly": "حروف فقط",
  "ok": "موافق",
  "vendors": "البائعين",
  "emailOrPasswordAreIncorrect": "البريد الإلكتروني او كلمة المرور غير صحيحة",
  "error": "حدث خطأ",
  "overview": "نظرة عامة",
  "orders": "الطلبات",
  "receiveOrder": "استلام الطلبات",
  "addProducts": "إضافة منتجات",
  "stocks": "المخزون",
  "offers": "العروض",
  "products": "المنتجات",
  "": "",
  "users": "المستخدمين",
  "categories": "الاقسام",
  "brands": "العلامات التجارية",
  "logout": "تسجيل الخروج",
  "hello": "أهلا",
  "search": "بحث",
  "categoryManagement": "إدارة الاقسام",
  "categoryManagementHint": "يمكنك التحكم فى الاقسام الموجودة فى  الخاصة بكم والتعديل عليها او حذفها",
  "addCategory": "إضافة قسم",
  "product": "منتج",
  "updateCategory": "تحديث القسم",
  "deleteCategory": "مسح القسم لو لم يحتوى على منتجات",
  "brandManagement": "إدارة العلامات التجارية",
  "brandManagementHint": "يمكنك التحكم فى العلامات التجارية فى  الخاصة بكم والتعديل عليها او حذفها",
  "addBrand": "إضافة علامة",
  "updateBrand": "تعديل العلامة التجارية",
  "deleteBrand": "مسح العلامة التجارية",
  "areYouSureWantToDeleteBrand": "هل أنت متأكد من مسح العلامة التجارية ؟",
  "confirm": "تأكيد",
  "cancel": "إلغاء",
  "confirmDeleteCategory": "هل أنت متأكد من حذف القسم ؟",
  "productsManagement": "إدارة المنتجات",
  "statistics": "الإحصائيات",
  "productsManagementHint": "يمكنك التحكم فى كل المنتجات لخاصة بكم",
  "productsDetails": "تفاصيل المنتج",
  "cancelSubscription": "إلغاء الإشتراك",
  "id": "الرقم التعريفي",
  "messageManager": "مراسلة الادارة",
  "productName": "إسم المنتج ",
  "stock": "في المخزن",
  "price": "السعر ",
  "soldNumber": "عدد المبيعات",
  "updateProduct": "تعديل المنتج",
  "deleteProduct": "حذف المنتج",
  "productInStock": "منتج في المخزن",
  "available": "متاح",
  "unavaliable": "غير متاح",
  "add_category": "إضافة قسم",
  "categoryImage": "صورة القسم",
  "addCategoryWithFormat": "إضافة صورة بصيغة ",
  "requiredSize": "المقاس المطلوب",
  "categoryName": "إسم القسم",
  "categoryNameExample": "مثال : العناية بالبشرة",
  "categoryProducts": "المنتجات المخصصة للقسم",
  "selectProducts": "إختار المنتجات",
  "extensionError": "الرجاء إختيار صورة بالإمتدادات التالية ",
  "nameArabic": "الإسم باللغة العربية",
  "nameEngish": "الإسم باللغة الإنجليزية",
  "descriptionEnglish": "الوصف باللغة الإنجليزية",
  "descriptionArabic": "الوصف باللغة العربية",
  "selectBrands": "إختر العلامات التجارية",
  "success": "نجاح",
  "categoryAddedSuccessfully": "تم إضافة التصنيف بنجاح",
  "noResultFound": "لا يوجد نتائج ",
  "coupon": "الكبونات",
  "chat": "الدعم الفني",
  "settings": "الإعدادات",
  "ticketManagement": "إدارة الشكاوي",
  "noCategoriesFound": "لا يوجد أقسام",
  "categoryUpdatedSuccessfully": "تم تحديث القسم بنجاح",
  "brandImage": "الصورة",
  "brandUpdatedSuccessfully": "تم تحديث العلامة بنجاح",
  "brandAddedSuccessfully": "تم إضافة العلامة بنجاح",
  "noBrandsFound": "لا يوجد ماركات",
  "addProduct": "إضافة منتج",
  "productDetails": "تفاصيل المنتج ",
  "productImages": "صور المنتج",
  "productNameArabic": "إسم المنتج باللغة العربية",
  "productEnglishName": "إسم المنتج باللغة الإنجليزية",
  "categoryAndBrandDetails": "تفاصيل القسم ",
  "inventoryDetails": "تفاصيل المخزن",
  "productAmount": "عدد المنتج في المخزن",
  "selectCategory": "إختيار القسم",
  "discountPercent": "نسبة الخصم",
  "isProductDrug": "هل المنتج من ضمن أدوية الجدول",
  "sideEffects": "الأعراض الجانبية",
  "indicationsForUse": "تعليمات الإستخدام",
  "dose": "الجرعة",
  "additionalInfo": "معلومات إضافية",
  "yes": "نعم",
  "no": "لا",
  "addSideEffect": "إضافة عرض جانبي",
  "addDose": "إضافة جرعة",
  "addIndicationsForUse": "إضافة تعليمات الإستخدام",
  "from": "من سن ",
  "to": "إلي سن",
  "pleaseSelectCategory": "لم يتم إختيار تصنيف الرجاء إختيار تصنيف",
  "pleaseSelectBrand": "لم يتم إختيار ماركات الرجاء إختيار ماركة",
  "pleaseSelectImages": "لم يتم إضافة صور الرجاء إضافة صور",
  "pleaseAddSideEffects": "الرجاء إضافة الاعراض الجانبية للدواء",
  "pleaseAddindicationsForuse": "الرجاء إضافة تعليمات الإستخدام",
  "pleaseAddDose": "الرجاء إضافة جرعة الدواء",
  "vendorsManagement": "إدارة البائعين",
  "vendorsManagementHint": "يمكنك التحكم فى  البائعين الخاصة بكم ومنها حالهتها او التعرف عليها من خلال رقم الهاتف او البريد الالكترونى الخاص بها ",
  "userManagement": "إدارة المستخدمين",
  "usersManagementHint": "يمكنك التحكم فى   الخاصة بكم ومنها حالهتها او التعرف عليها من خلال رقم الهاتف او البريد الالكترونى الخاص بها ",
  "addUser": "إضافة مستخم",
  "clientName": "إسم العميل",
  "mobileNumber": "رقم الهاتف",
  "status": "الحالة",
  "offersManagement": "إدارة العروض",
  "offersManagementHint": "يمكنك التحكم فى كل العروض المتاحة فى كل  الخاصة بكم ",
  "addOffer": "إضافة عرض",
  "offerImage": "صورة العرض",
  "offerName": "إسم العرض",
  "discountAmount": "قيمة الخصم",
  "salesAmount": "عدد المبيعات",
  "ordersManagement": "إدارة الطلبات",
  "ordersManagementHint": "يمكنك التحكم فى كل الطلبات المطلوبة  ",
  "allOrders": "كل الطلبات",
  "requestsThatNeedToReReviewed": "الطلبات التي تحتاج الي المراجعه",
  "orderDate": "تاريخ الطلب",
  "numberOfRowsPerPage": "عدد الصفوف في الصفحة",
  "delivering": "قيد التوصيل",
  "canceled": "تم الإلغاء",
  "orderd": "تم الطلب",
  "details": "التفاصيل",
  "delivered": "تم التوصيل",
  "orderDetails": "تفاصيل الطلب",
  "subTotal": "المجموع الفرعي",
  "discount": "الخصم",
  "totalPrice": "المجموع الكلي",
  "clientDetails": "تفاصيل العميل",
  "name": "الإسم",
  "adress": "العنوان",
  "pharmacyDetails": "تفاصيل ",
  "clientMessage": "الرسالة الخاصة بالعميل",
  "acceptTicket": "الموافقة علي الطلب",
  "accepted": "تمت الموافقة",
  "banners": "الاعلانات",
  "acceptedDoneSuccessfully": "تم قبول الطلب بنجاح ",
  "day": "يوم",
  "duration": "المده",
  "updateOffer": "تعديل عرض",
  "description": "التفاصيل",
  "offerDate": "تاريخ العرض",
  "selectDate": "إختيار التاريخ",
  "mustAddProductsToOffer": "يجب إضافة منتجات للعرض",
  "offerAddedSuccessfully": "تم إضافة العرض بنجاح",
  "deleteOffer": "حذف العرض",
  "offerUpdatedSuccessfully": "تم تعديل العرض بنجاح",
  "noPhoneNumber": "لا يوجد رقم هاتف",
  "waitingForApprove": "في إنتظار الموافقة",
  "approvePharmacy": "قبول ",
  "systemProfit": "نسبة المنصة",
  "clientCashback": "كاش باك العميل",
  "pharmacies_count": "عدد ",
  "clientsCounnt": "عدد العملاء",
  "subCategoryName": "القسم الفرعي",
  "ordersCount": "عدد الطلبات",
  "productsCount": "عدد المنتجات",
  "topCategories": "اعلى الاقسام مبيعا ",
  "showAll": "عرض الكل",
  "topProducts": "اعلى المنتجات مبيعا ",
  "freeze": "تعطيل",
  "unFreeze": "تفعيل",
  "profile": "حسابي",
  "edit": "تعديل",
  "value": "القيمة",
  "productOptions": "خيارات المنتج",
  "noteForReturn": "ملاحظات للمرتجع",
  "clientManagement": "إدارة العملاء",
  "clientManagementHint": "يمكنك التحكم في العملاء",
  "delete": "حذف",
  "firstName": "الإسم الاول",
  "lastName": "اسم العائلة",
  "middleName": "الاسم الاوسط",
  "code": "الكود",
  "title": "العنوان",
  "type": "النوع",
  "add": "إضافة",
  "color": "اللون",
  "size": "قياس",
  "material": "خامات",
  "occasion": "مناسبات",
  "lastArrival": "اخر ما وصلنا",
  "storeDetails": "بيانات المتجر",
  "profileDetails": "بيانات الحساب",
  "save": "حفظ",
  "noOrders": "لا يوجد طلبات",
  "vendor_statistics": "إحصائيات البائعين",
  "field": {
    "clothes": "ملابس",
    "games": "العاب",
    "children": "اطفال",
    "makeup": "ادوات تجميل"
  },
  "company": {
    "store": "متجر",
    "company": "شركة",
    "broker": "وسيط / موزع"
  }
};
static const Map<String,dynamic> en = {
  "login": "Login",
  "pleaseEnterEmailAndPassword": "Please Enter Email And Password",
  "email": "Email",
  "password": "Password",
  "forgetPassword": "Forget password",
  "rememberMe": "Remember me",
  "required": "Required",
  "phoneNumberRequired": "Phone number required",
  "emailRequired": "Email Required",
  "wrongEmail": "Wrong Email",
  "passwordRequired": "Password required",
  "weekPassword": "Weak password",
  "passwordMustBeLessThan": "Password must be less than 30 char",
  "passwordMustBeConfirmed": "Password must be confirmed",
  "passwordDismatch": "Dismatch",
  "nameRequired": "Name required",
  "lettersOnly": "Letters only",
  "receiveOrder": "Orders",
  "addProducts": "Add Products",
  "stocks": "Stock",
  "messageManager": "Chat",
  "statistics": "Statistics",
  "cancelSubscription": "Cancel Subscription",
  "ok": "Ok",
  "vendors": "Vendors",
  "emailOrPasswordAreIncorrect": "Email or Password are Incorrect",
  "error": "Error",
  "overview": "Overview",
  "orders": "Orders",
  "offers": "Offers",
  "reviews": "Reviews",
  "products": "Products",
  "pharmacies": "Pharmacies",
  "users": "Users",
  "categories": "Categories",
  "brands": "Brands",
  "logout": "Logout",
  "hello": "Hello",
  "search": "search",
  "categoryManagement": "Category management",
  "categoryManagementHint": "You can control the departments in your  and modify or delete them",
  "addCategory": "Add category",
  "product": "product",
  "updateCategory": "Update category",
  "deleteCategory": "delete category if it does not contain products",
  "brandManagement": "Brands Management",
  "brandManagementHint": "You can control the trademarks in your  and modify or delete them",
  "addBrand": "Add brand",
  "updateBrand": "Update brand",
  "deleteBrand": "Delete brand",
  "areYouSureWantToDeleteBrand": "Are you sure you scanned the brand?",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "confirmDeleteCategory": "Are you sure you want to delete category ?",
  "productsManagement": "Products management",
  "productsManagementHint": "You can control all the products available ",
  "productsDetails": "Product details",
  "id": "id",
  "productName": "Product name",
  "stock": "Stock",
  "price": "Price",
  "soldNumber": "Sold",
  "updateProduct": "Update product",
  "deleteProduct": "Delete product",
  "productInStock": "Product In Stock",
  "available": "Available",
  "unavaliable": "Unavailable",
  "add_category": "Add Category",
  "categoryImage": "Category image",
  "addCategoryWithFormat": "Add category with format",
  "requiredSize": "Required size",
  "categoryName": "Category name",
  "categoryNameExample": "Example : Skin care",
  "categoryProducts": "Category products",
  "selectProducts": "Select products",
  "extensionError": "Please choose an image with the following extensions",
  "nameArabic": "Name in arabic",
  "nameEngish": "Name in english",
  "descriptionEnglish": "Description in English",
  "descriptionArabic": "Descrption in english",
  "selectBrands": "Select Brands",
  "success": "success",
  "categoryAddedSuccessfully": "Category Added Succesfully",
  "noResultFound": "No result Found",
  "noCategoriesFound": "No categories Found",
  "categoryUpdatedSuccessfully": "Category Updated succcessfully",
  "coupon": "Coupon",
  "chat": "Chat",
  "settings": "Settings",
  "ticketManagement": "Ticket Management",
  "brandImage": "Image",
  "brandUpdatedSuccessfully": "Brand updated successfully",
  "brandAddedSuccessfully": "Brand added successfully",
  "noBrandsFound": "No Brands Found",
  "addProduct": "Add product",
  "productDetails": "Product details",
  "productImages": "Product images ",
  "productNameArabic": "Product arabic name",
  "productEnglishName": "Product English name ",
  "categoryAndBrandDetails": "Product brand and category",
  "inventoryDetails": "Inventory details",
  "productAmount": "prouduct in inventory",
  "selectCategory": "Select category",
  "discountPercent": "Discount percent",
  "isProductDrug": "Is product contain drug",
  "sideEffects": "Side effects",
  "indicationsForUse": "Indications For Use",
  "dose": "Dose",
  "additionalInfo": "Additional Info",
  "yes": "yes",
  "no": "No",
  "addSideEffect": "Add Side effect",
  "addDose": "add dose",
  "addIndicationsForUse": "Add indications for use",
  "from": "from age",
  "to": "to age",
  "pleaseSelectCategory": "Category not selected kindly select category",
  "pleaseSelectBrand": "Brand not selected kindly select brand",
  "pleaseSelectImages": "Images not selected kindly pick images for product at least 1 image",
  "pleaseAddSideEffects": "Kindly add side effects",
  "pleaseAddindicationsForuse": "Kindly add indications for use",
  "pleaseAddDose": "Kindly add product dose",
  "vendorsManagement": "Vendors management",
  "vendorsManagementHint": "In your Vendors, you can control their condition or identify them through their phone number or email.",
  "userManagement": "Users Management",
  "usersManagementHint": "You can control your , including their condition, or identify them through their phone number or email.",
  "addUser": "Add user",
  "clientName": "Client name",
  "mobileNumber": "Phone number",
  "status": "status",
  "offersManagement": "Offers managemnet",
  "offersManagementHint": "You can provide all the offers available in all your fishing controls",
  "addOffer": "Add offer",
  "offerImage": "Offer image",
  "offerName": "Offer name",
  "discountAmount": "Discount amount",
  "salesAmount": "Sales amount",
  "ordersManagement": "Orders management",
  "ordersManagementHint": "You can control all orders required through your ",
  "allOrders": "All orders",
  "requestsThatNeedToReReviewed": "Requests that need to be reviewed",
  "orderDate": "Order date",
  "numberOfRowsPerPage": "Number of rows per page",
  "delivering": "Delivering",
  "canceled": "Canceled",
  "orderd": "Orderd",
  "details": "Details",
  "delivered": "delivered",
  "orderDetails": "Order details",
  "subTotal": "Subtotal",
  "discount": "Discount",
  "totalPrice": "Final total",
  "clientDetails": "Client detaills",
  "name": "Name",
  "banners": "Banners",
  "adress": "Adress",
  "pharmacyDetails": "Pharmacy details",
  "clientMessage": "client message",
  "acceptTicket": "Accept order",
  "accepted": "Accepted",
  "acceptedDoneSuccessfully": "Accepted done successfully",
  "day": "day",
  "duration": "Duration",
  "updateOffer": "Add offer",
  "description": "Description",
  "offerDate": "Offer date",
  "selectDate": "Select date",
  "mustAddProductsToOffer": "Must add products to offer",
  "offerAddedSuccessfully": "Offer added auccessfully",
  "deleteOffer": "Delete offer",
  "offerUpdatedSuccessfully": "Offer Updated Successfully",
  "noPhoneNumber": "No phone number found",
  "waitingForApprove": "Waiting for approve",
  "approvePharmacy": "Approve Pharmacy",
  "systemProfit": "System Profit",
  "clientCashback": "Client cashbasck",
  "_count": " count",
  "clientsCounnt": "Clients Count",
  "ordersCount": "Orders count",
  "productsCount": "Products count",
  "topCategories": "Top categories",
  "showAll": "Show all",
  "topProducts": "Top products",
  "freeze": "freeze",
  "unFreeze": "Active",
  "code": "Code",
  "subCategoryName": "SubCategory name",
  "productOptions": "Product options",
  "profile": "Profile",
  "value": "value",
  "noteForReturn": "Note for return",
  "edit": "Edit",
  "add": "Add",
  "clientManagement": "clientManagement",
  "clientManagementHint": "clientManagementHint",
  "delete": "Delete",
  "title": "Title",
  "firstName": "First Name",
  "lastName": "Last Name",
  "middleName": "Middle Name",
  "type": "Type",
  "color": "Color",
  "size": "Size",
  "material": "Material",
  "occasion": "Occasion",
  "lastArrival": "Last arrival",
  "storeDetails": "Store Details",
  "profileDetails": "Profile Details",
  "save": "Save",
  "noOrders": "No orders available",
  "vendor_statistics": "Vendors Statistics",
  "field": {
    "clothes": "Clothes",
    "games": "Games",
    "children": "Children",
    "makeup": "Makeup"
  },
  "company": {
    "store": "Store",
    "company": "Company",
    "broker": "Broker / Distributor"
  }
};
static const Map<String,dynamic> tr = {
  "login": "Giriş",
  "pleaseEnterEmailAndPassword": "Lütfen e‑posta ve şifrenizi girin",
  "email": "E‑posta",
  "password": "Şifre",
  "forgetPassword": "Şifreyi mi unuttun?",
  "rememberMe": "Beni hatırla",
  "reviews": "Yorumlar",
  "required": "Gerekli",
  "phoneNumberRequired": "Telefon numarası gerekli",
  "emailRequired": "E‑posta gerekli",
  "wrongEmail": "Yanlış e‑posta",
  "passwordRequired": "Şifre gerekli",
  "weekPassword": "Zayıf şifre",
  "passwordMustBeLessThan": "Şifre 30 karakterden az olmalı",
  "passwordMustBeConfirmed": "Şifrenizi doğrulamanız gerekiyor",
  "passwordDismatch": "Şifreler eşleşmiyor",
  "nameRequired": "İsim gerekli",
  "lettersOnly": "Sadece harfler",
  "ok": "Tamam",
  "vendors": "Satıcılar",
  "emailOrPasswordAreIncorrect": "E‑posta veya şifre yanlış",
  "error": "Hata oluştu",
  "overview": "Genel bakış",
  "orders": "Siparişler",
  "receiveOrder": "Siparişleri al",
  "addProducts": "Ürün ekle",
  "stocks": "Stoklar",
  "offers": "Teklifler",
  "products": "Ürünler",
  "users": "Kullanıcılar",
  "categories": "Kategoriler",
  "brands": "Markalar",
  "logout": "Çıkış yap",
  "hello": "Merhaba",
  "search": "Arama",
  "categoryManagement": "Kategori yönetimi",
  "categoryManagementHint": "Kategorilerinizi kontrol edebilir, düzenleyebilir veya silebilirsiniz",
  "addCategory": "Kategori ekle",
  "product": "Ürün",
  "updateCategory": "Kategoriyi güncelle",
  "deleteCategory": "Ürün yoksa kategoriyi sil",
  "brandManagement": "Marka yönetimi",
  "brandManagementHint": "Markalarınızı kontrol edebilir, düzenleyebilir veya silebilirsiniz",
  "addBrand": "Marka ekle",
  "updateBrand": "Markayı güncelle",
  "deleteBrand": "Markayı sil",
  "areYouSureWantToDeleteBrand": "Markayı silmek istediğinizden emin misiniz?",
  "confirm": "Onayla",
  "cancel": "İptal",
  "confirmDeleteCategory": "Kategoriyi silmek istediğinizden emin misiniz?",
  "productsManagement": "Ürün yönetimi",
  "statistics": "İstatistikler",
  "productsManagementHint": "Tüm ürünlerinizi yönetebilirsiniz",
  "productsDetails": "Ürün detayları",
  "cancelSubscription": "Aboneliği iptal et",
  "id": "Kimlik",
  "messageManager": "Yönetici sohbeti",
  "productName": "Ürün adı",
  "stock": "Stok",
  "price": "Fiyat",
  "soldNumber": "Satış sayısı",
  "updateProduct": "Ürünü güncelle",
  "deleteProduct": "Ürünü sil",
  "productInStock": "Stoktaki ürün",
  "available": "Mevcut",
  "unavaliable": "Mevcut değil",
  "add_category": "Kategori ekle",
  "categoryImage": "Kategori resmi",
  "addCategoryWithFormat": "Formatlı resim ekle",
  "requiredSize": "Gerekli boyut",
  "categoryName": "Kategori adı",
  "categoryNameExample": "Örnek: Cilt bakımı",
  "categoryProducts": "Kategori ürünleri",
  "selectProducts": "Ürün seç",
  "extensionError": "Lütfen aşağıdaki uzantılarda bir resim seçin",
  "nameArabic": "Arapça isim",
  "nameEngish": "İngilizce isim",
  "descriptionEnglish": "İngilizce açıklama",
  "descriptionArabic": "Arapça açıklama",
  "selectBrands": "Marka seç",
  "success": "Başarılı",
  "categoryAddedSuccessfully": "Kategori başarıyla eklendi",
  "noResultFound": "Sonuç bulunamadı",
  "coupon": "Kupon",
  "chat": "Canlı destek",
  "settings": "Ayarlar",
  "ticketManagement": "Şikayet yönetimi",
  "noCategoriesFound": "Kategori bulunamadı",
  "categoryUpdatedSuccessfully": "Kategori başarıyla güncellendi",
  "brandImage": "Marka resmi",
  "brandUpdatedSuccessfully": "Marka başarıyla güncellendi",
  "brandAddedSuccessfully": "Marka başarıyla eklendi",
  "noBrandsFound": "Marka bulunamadı",
  "addProduct": "Ürün ekle",
  "productImages": "Ürün resimleri",
  "productNameArabic": "Ürün adı (Arapça)",
  "productEnglishName": "Ürün adı (İngilizce)",
  "categoryAndBrandDetails": "Kategori ve marka bilgisi",
  "inventoryDetails": "Envanter detayları",
  "productAmount": "Envanterdeki ürün adedi",
  "selectCategory": "Kategori seç",
  "discountPercent": "İndirim yüzde",
  "isProductDrug": "Ürün bir ilaç mı?",
  "sideEffects": "Yan etkiler",
  "indicationsForUse": "Kullanım endikasyonları",
  "dose": "Doz",
  "additionalInfo": "Ek bilgi",
  "yes": "Evet",
  "no": "Hayır",
  "addSideEffect": "Yan etki ekle",
  "addDose": "Doz ekle",
  "addIndicationsForUse": "Kullanım endikasyonu ekle",
  "from": "Yaşından itibaren",
  "to": "Yaşına kadar",
  "pleaseSelectCategory": "Kategori seçilmedi, lütfen seçin",
  "pleaseSelectBrand": "Marka seçilmedi, lütfen seçin",
  "pleaseSelectImages": "Resim seçilmedi, lütfen seçin",
  "pleaseAddSideEffects": "Lütfen yan etkileri ekleyin",
  "pleaseAddindicationsForuse": "Lütfen kullanım endikasyonlarını ekleyin",
  "pleaseAddDose": "Lütfen dozu ekleyin",
  "vendorsManagement": "Satıcı yönetimi",
  "vendorsManagementHint": "Satıcıları durumlarına ve e‑posta/telefon numarası ile yönetebilirsiniz",
  "userManagement": "Kullanıcı yönetimi",
  "usersManagementHint": "Kullanıcıları durumlarına ve e‑posta/telefon numarası ile yönetebilirsiniz",
  "addUser": "Kullanıcı ekle",
  "clientName": "Müşteri adı",
  "mobileNumber": "Telefon numarası",
  "status": "Durum",
  "offersManagement": "Teklif yönetimi",
  "offersManagementHint": "Tüm tekliflerinizi kontrol edebilirsiniz",
  "addOffer": "Teklif ekle",
  "offerImage": "Teklif resmi",
  "offerName": "Teklif adı",
  "discountAmount": "İndirim miktarı",
  "salesAmount": "Satış miktarı",
  "ordersManagement": "Sipariş yönetimi",
  "ordersManagementHint": "Tüm siparişleri kontrol edebilirsiniz",
  "allOrders": "Tüm siparişler",
  "requestsThatNeedToReReviewed": "İncelenmesi gereken istekler",
  "orderDate": "Sipariş tarihi",
  "numberOfRowsPerPage": "Sayfa başına satır sayısı",
  "delivering": "Dağıtımda",
  "canceled": "İptal edildi",
  "orderd": "Sipariş verildi",
  "details": "Detaylar",
  "delivered": "Teslim edildi",
  "orderDetails": "Sipariş detayları",
  "subTotal": "Ara toplam",
  "discount": "İndirim",
  "totalPrice": "Toplam fiyat",
  "clientDetails": "Müşteri detayları",
  "name": "İsim",
  "adress": "Adres",
  "pharmacyDetails": "Eczane detayları",
  "clientMessage": "Müşteri mesajı",
  "acceptTicket": "Siparişi onayla",
  "accepted": "Onaylandı",
  "banners": "Bannerlar",
  "acceptedDoneSuccessfully": "Sipariş başarıyla onaylandı",
  "day": "Gün",
  "duration": "Süre",
  "updateOffer": "Teklifi güncelle",
  "description": "Açıklama",
  "offerDate": "Teklif tarihi",
  "selectDate": "Tarih seç",
  "mustAddProductsToOffer": "Teklife ürün eklenmeli",
  "offerAddedSuccessfully": "Teklif başarıyla eklendi",
  "deleteOffer": "Teklifi sil",
  "offerUpdatedSuccessfully": "Teklif başarıyla güncellendi",
  "noPhoneNumber": "Telefon numarası yok",
  "waitingForApprove": "Onay bekleniyor",
  "approvePharmacy": "Eczaneyi onayla",
  "systemProfit": "Platform kazancı",
  "clientCashback": "Müşteri geri ödemesi",
  "pharmacies_count": "Eczane sayısı",
  "clientsCounnt": "Müşteri sayısı",
  "subCategoryName": "Alt kategori adı",
  "ordersCount": "Sipariş sayısı",
  "productsCount": "Ürün sayısı",
  "topCategories": "En çok satan kategoriler",
  "showAll": "Tümünü göster",
  "topProducts": "En çok satan ürünler",
  "freeze": "Dondur",
  "unFreeze": "Etkinleştir",
  "profile": "Profil",
  "edit": "Düzenle",
  "value": "Değer",
  "productOptions": "Ürün seçenekleri",
  "noteForReturn": "İade notu",
  "clientManagement": "Müşteri yönetimi",
  "clientManagementHint": "Müşterileri yönetebilirsiniz",
  "delete": "Sil",
  "firstName": "Ad",
  "lastName": "Soyad",
  "middleName": "Orta ad",
  "code": "Kod",
  "title": "Başlık",
  "type": "Tip",
  "add": "Ekle",
  "color": "Renk",
  "size": "Boyut",
  "material": "Malzeme",
  "occasion": "Fırsat",
  "lastArrival": "Son gelen",
  "storeDetails": "Mağaza Bilgileri",
  "profileDetails": "Profil Bilgileri",
  "noOrders": "Sipariş bulunamadı",
  "vendor_statistics": "Satıcı İstatistikleri",
  "field": {
    "clothes": "Kıyafet",
    "games": "Oyunlar",
    "children": "Çocuk",
    "makeup": "Makyaj"
  },
  "company": {
    "store": "Mağaza",
    "company": "Şirket",
    "broker": "Aracı / Dağıtıcı"
  }
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en, "tr": tr};
}
